<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@android:color/black">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/sales"/>
    <TextView
        android:id="@+id/title"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:text="@string/add_sales_msg"
        android:layout_below="@+id/logo"
        android:layout_centerHorizontal="true" />
    <TextView
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:textColor="@color/color_pallete_dark_gray"
        android:maxLines="5"
        android:text="@string/add_sales_sub"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>