<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_pallete_dark_gray">
    <TextView
        android:id="@+id/companies_title"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/section_title_bg"
        android:textAppearance="@style/PrincipalTextStyle"
        android:paddingLeft="20dp"
        android:textAllCaps="true"
        android:text="@string/products_main_title"/>

    <TextView
        android:id="@+id/product_list_empty_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:gravity="left"
        android:padding="20dp"
        android:textAppearance="@style/SecondaryTextStyle"
        android:visibility="gone"
        android:text="@string/empty_product_small_list_msg"
        android:textStyle="normal"/>

    <!--<me.raptor.resellingapp.view.ProductList
        android:id="@+id/productsList"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
</LinearLayout>